Wikimedia Commons
https://commons.wikimedia.org/wiki/File:Msigma.jpg

Description 	English: The M-sigma relation.
Date 	29 August 2008 (original upload date)
Source 	Transferred from en.wikipedia to Commons by Msigma using CommonsHelper.
Author 	Msigma at English Wikipedia

This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license. 	
Attribution: Msigma at the English language Wikipedia

    You are free:

        to share – to copy, distribute and transmit the work
        to remix – to adapt the work

    Under the following conditions:

        attribution – You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
        share alike – If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.


