Wikimedia Commons
https://commons.wikimedia.org/wiki/File:Bias2.png

Summary
Description 	English: my second attempt an showing the malmquist bias
Date 	
Source 	Own work
Author 	Galaxy1F10

Licensing
Public domain
I, the copyright holder of this work, release this work into the public domain. This applies worldwide.
In some countries this may not be legally possible; if so:
I grant anyone the right to use this work for any purpose, without any conditions, unless such conditions are required by law.
